<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2nd Quarter Project</title>
   <link rel="icon" type="image/png" sizes="16x16" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
</head>
<body>
<style>
  
    body {
            background-image: url('https://images.unsplash.com/reserve/EnF7DhHROS8OMEp2pCkx_Dufer%20food%20overhead%20hig%20res.jpg?q=80&w=4156&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Avenir;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #0b0b04;
        }

        .navbar-brand img {
            height: 40px;
        }

        .container {
            margin-top: 50px;
        }

        h1, #source1 {
            text-align: center;
            color: #ff69b4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

       .recipe-img {
            width: 30%;
            height: 10%;
            border-radius: 8px;
            display: block;  
            margin-left: auto;  
            margin-right: auto;  
        }

        .recipe-text-box {
            background-color: rgba(181, 101, 29, 0.1);
            border: 2px solid;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .recipe-text-box ul {
            list-style-type: none;
            padding: 0;
        }

        .recipe-text-box ul li {
            margin: 5px 0;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-text-box p { 
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-text-box h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

           a {
            color: #964B00 
            text-decoration: none;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png" alt="Burger Logo">
                Audrey's Delicious Foods
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Make Your Own</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="page3.html">Sources</a> 
                </li>
                </ul>
              <input class="form-control me-2" type="text" placeholder="Search..." style="width: 200px;">
    <button class="btn btn-success" type="button">Search</button>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="recipe-box">
            <h1>Halo-Halo Recipe:</h1>
            <img src="https://www.foodandwine.com/thmb/oybMSWdgpwqYxBW9EFSdIUmf57U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/halo-halo-FT-RECIPE0924-28931a658de3439d9719f83d5a6dfc2c.jpeg" alt="Halo-Halo" class="recipe-img">

            <div class="recipe-text-box">
                <h2>Ingredients:</h2>
                <ul>
                    <li>1/4 cup sweetened red beans</li>
                    <li>1/4 cup sweetened white beans</li>
                    <li>4 cups shaved ice, from about 6 cups of ice cubes</li>
                    <li>1 large banana, thinly sliced</li>
                    <li>1/4 cup, drained jackfruit canned, sliced</li>
                    <li>1/4 cup macapuno strips, drained</li>
                    <li>1/4 cup nata de coco, drained</li>
                    <li>1/4 cup red palm seeds, drained</li>
                    <li>1/4 cup green palm seeds, drained</li>
                    <li>1 cup evaporated milk</li>
                    <li>1/2 cup cap'n crunch with crunch berries cereal</li>
                    <li>2 scoops ube ice cream, store-bought or homemade</li>
                </ul>
            </div>

            <div class="recipe-text-box">
                <h2>Instructions:</h2>
                <p>1. Assemble two tall parfait glasses and the ingredients.</p>
                <p>2. In each glass, place half of the red and white beans that have been sweetened in the bottom.</p>
                <p>3. In a food processor, blender, or ice shaver, process half of the ice cubes until they resemble snow. Next, cover the beans with roughly half a cup of the shaved ice.</p>
                <p>4. Top with another half cup of shaved ice and add some slices of jackfruit and banana. Add the nata de coco and the macapuno strips.</p>
                <p>5. Add another half cup of shaved ice on top of the remaining half of the ice cubes after processing them.</p>
                <p>6. Stir in the green and red palm seeds. After that, drizzle each glass with the last half cup of shaved ice.</p>
                <p>Put the green and red palm seeds in. The last half cup of shaved ice should then be added to each glass, just enough to cover it.</p>
                <p>Sprinkle Cap'n Crunch cereal on top and start eating right away! Remember to use a large spoon to halo-halo it!</p>
            </div>
        </div>
    </div>
       <br>
  <center><a href="https://www.thespruceeats.com/halo-halo-5409582" id="source1">Sources</a></center>

</body>
</html>