<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2nd Quarter Project</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
</head>
<body>
<style>
  
     body {
            background-image: url('https://images.unsplash.com/reserve/EnF7DhHROS8OMEp2pCkx_Dufer%20food%20overhead%20hig%20res.jpg?q=80&w=4156&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Avenir;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #0b0b04;
        }

        .navbar-brand img {
            height: 40px;
        }

        .container {
            margin-top: 50px;
        }

        h1, #source1 {
            text-align: center;
            color: #b22222; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .recipe-img {
            width: 30%;
            height: 10%;
            border-radius: 8px;
            display: block;  
            margin-left: auto;  
            margin-right: auto;  
        }

        .recipe-text-box {
            background-color: rgba(72, 60, 50, 0.3);
            border: 2px solid;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .recipe-text-box ul {
            list-style-type: none;
            padding: 0;
        }

        .recipe-text-box ul li {
            margin: 5px 0;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-text-box p {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .recipe-text-box h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

          a {
            color: #964B00 
            text-decoration: none; 

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png" alt="Burger Logo">
                Audrey's Delicious Foods
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Make Your Own</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="page3.html">Sources</a> 
                </li>
                </ul>
             <input class="form-control me-2" type="text" placeholder="Search..." style="width: 200px;">
    <button class="btn btn-success" type="button">Search</button>
         </div>
        </div>
    </nav>

    <div class="container">
        <div class="recipe-box">
            <h1>Mechado Recipe:</h1>
            <img src="https://www.jozmahal.com/wp-content/uploads/2023/09/beef-mechado-featured-2.jpg" alt="Menudo" class="recipe-img">

            <div class="recipe-text-box">
                <h2>Ingredients:</h2>
                <ul>
                    <li>1 pound beef</li>
                    <li>100 grams prok fat, thick</li>
                    <li>1/2 cup soy sauce</li>
                    <li>1/2 teaspoon salt</li>
                    <li>1 piece lemon</li>
                    <li>1/2 teaspoon ground pepper</li>
                    <li>3 tablespoon oil</li>
                    <li>1 big potato, cubes</li>
                    <li>1 big carrot, rounds</li>
                    <li>2 cloves garlic, minced</li>
                    <li>6 pieces shallots</li>
                    <li>1 cup tomato sause</li>
                    <li>1 cup water</li>
                    <li>2 pieces bay leaves</li>
                    <li>1 medium red bell pepper</li>
                    <li>1 medium green bell pepper</li>
                    <li>1 cup green peas</li>
                </ul>
            </div>

            <div class="recipe-text-box">
                <h2>Instructions:</h2>
                <p>1. Make a hole in the middle of the steak with a little knife. Push the pig fat out to the other end after inserting it from one end. </p>
                <p>2. On a bowl, arrange the larded beef. Add one lemon's juice, soy sauce, and ground pepper. Stir until all of the meat is well covered. For at least one hour, marinate under cover.</p>
                <p>3. Heat the oil in a saucepan over medium heat. Carrots and potatoes should be fried until the edges are just beginning to become golden. After taking the carrots and potatoes out of the saucepan, set them aside. Add the marinated beef and sear it on both sides until it is browned, then turn the heat up to high. Save the marinade of soy for another time.</p>
                <p>4. Set the heat to medium. The meat should be moved aside. Cook the shallots and garlic until they are limp.</p>
                <p>5.Add the tomato sauce and the marinated soy sauce that was set aside. After a minute or two of simmering, add the water. Return to a simmer after adding the bay leaves. Reduce the heat to low, cover the saucepan, and simmer the meat for 1½ to 2 hours, or until it is tender.</p>
                <p>6. Reintroduce the carrots and potatoes. When necessary, add fish sauce to season after adding the bell peppers and green peas. Simmer until the veggies are cooked and the sauce has decreased.</p>
                <p>Reduce the size of the larger pieces. Enjoy with bread or rice after transferring to a serving dish.</p>
            </div>
        </div>
    </div>

    <center><a href="https://panlasangpinoy.com/pork-mechado-recipe/" id="source1">Sources</a></center>

</body>
</html>