<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2nd Quarter Project</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
   <style>
  
  body {
  background-image: url('https://images.unsplash.com/reserve/EnF7DhHROS8OMEp2pCkx_Dufer%20food%20overhead%20hig%20res.jpg?q=80&w=4156&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Avenir;
}

.navbar {
    margin-bottom: 20px;
    background-color: #0b0b04;

}
 .navbar-brand img {
            height: 40px;  
        }

h1, p, #source1{
    text-align: center;
            color: white; 
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.5), 
                -2px -2px 4px rgba(0, 0, 0, 0.5),
                2px -2px 4px rgba(0, 0, 0, 0.5),
                -2px 2px 4px rgba(0, 0, 0, 0.5); 
            }

               a {
            text-decoration: none;

        }
</style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/027/143/844/small_2x/delicious-cheese-burger-on-transparent-background-png.png" alt="Burger Logo">
            Audrey's Delicious Foods
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Fairview_ICT9Emerald_Q2PROJ_Tan_Audreyindex.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Recipes</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Make Your Own</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Sources</a> 
                </li>
            </ul>
            <input class="form-control me-2" type="text" placeholder="Search..." style="width: 200px;">
    <button class="btn btn-success" type="button">Search</button>
        </div>
    </div>
</nav>

    <center><h1>Sources:</h1></center>
    <br>
    <center><p>Here are the credible sources!</p></center>
    <br>
    <br>

    <center><a href="https://www.foxyfolksy.com/beef-tapa-recipe" id="source1">Bebs. (2019, September 3). Beef Tapa recipe. Foxy Folksy. 
    https://www.foxyfolksy.com/beef-tapa-recipe</a></center>
    <br>
    <center><a href="https://www.allrecipes.com/recipe/212929/chicken-tinola" id="source1">Lola. (2024, November 13). Chicken tinola. Allrecipes. https://www.allrecipes.com/recipe/212929/chicken-tinola</a></center>
    <br>
    <center><a href="https://panlasangpinoy.com/pork-mechado-recipe/" id="source1">Merano, V. (2018, September 2). Pork Mechado recipe. Panlasang Pinoy. https://panlasangpinoy.com/pork-mechado-recipe/</a></center>
    <br>
    <center><a href="https://www.thespruceeats.com/halo-halo-5409582" id="source1">Halo-Halo dessert. (2022, December 28). The Spruce Eats. https://www.thespruceeats.com/halo-halo-5409582</a></center>
    <br>
    <center><a href="https://www.dreamstime.com/illustration/cuisine-filipino.html" id="source1">Seamartini. (n.d.). Filipino cuisine dishes round frame. Dreamstime. https://www.dreamstime.com/illustration/cuisine-filipino.html</a></center>
    <br>
    <center><a href="https://unsplash.com/photos/black-mortar-and-pestle-beside-brown-box-in-top-view-photography-x5SRhkFajrA" id="source1">Quackenbush, T. (2014, August 1). black mortar and pestle. Unsplash. https://unsplash.com/photos/black-mortar-and-pestle-beside-brown-box-in-top-view-photography-x5SRhkFajrA</a></center>

</body>
</html>



    